<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
        >
    <TextView
            android:id="@+id/gpsState"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:padding="8dp"
            />
    <Button
            android:id="@+id/locationToggleButton"
            android:layout_below="@+id/gpsState"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Enable or Disable Location"
            android:layout_margin="5dp"
            android:enabled="true"
            />
    <Button
            android:id="@+id/gpsGetPosition"
            android:layout_below="@+id/locationToggleButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Get Position"
            android:layout_margin="5dp"
            android:enabled="false"
            />
    <LinearLayout
        android:id="@+id/startStopLinearLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_below="@+id/gpsGetPosition" >

        <Button
                android:id="@+id/startTracksButton"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="Start"
                android:layout_weight="1"
                android:enabled="true"
                />
        <Button
                android:id="@+id/stopTracksButton"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="Stop"
                android:layout_weight="1"
                android:enabled="true"
                />
        <Button
                android:id="@+id/clearMilesButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Clear"
                android:layout_weight="1"
                android:enabled="true"
                />
    </LinearLayout>

    <LinearLayout
            android:id="@+id/milesLinearLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_below="@+id/startStopLinearLayout" >

        <TextView
                android:id="@+id/milesLabelTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="6dp"
                android:textSize="30sp"
                android:textAlignment="center"
                android:text="Miles: "
                />
        <TextView
                android:id="@+id/mileageTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="30sp"
                android:textAlignment="center"
                android:text="0.0 mi"
                android:layout_weight="1"
                />
    </LinearLayout>

    <ScrollView
            android:id="@+id/editTextScrollView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/milesLinearLayout"
            android:layout_margin="5dp">
        <EditText
                android:id="@+id/displayEditText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:cursorVisible="false"
                android:editable="false"
                android:textIsSelectable="true"
                />
    </ScrollView>

</RelativeLayout>
